[redis]
host=127.0.0.1
port=6379
batch_size=10000

# Configuring the first database
[database 0]
dbfilename=redis_db/DB-META-RA.rdb
db=1

# Configuring the second database
[database 1]
dbfilename=redis_db/DB-META-BR.rdb
db=2