doi:10.001/B-1 , 1
wikidata:B1111111 , 2
doi:10.0001/2 , 3
orcid:0000-0001 , 4
viaf:1111111 , 5
wikidata:Q1111111 , 6
wikidata:11111112 , 7
orcid:0000-0002 , 8
viaf:222222 , 9
wikidata:Q2222222 , 10
isbn:1111 , 11
crossref:1111 , 12
pmid:11111111 , 13
PMCID:PMC1111111 , 14
url:www.example.com , 15
orcid:0000-0003 , 16
viaf:1111113 , 17
wikidata:Q1111113 , 18
wikidata:11111113 , 19
issn:1112 , 20
issn:11113 , 21
crossref:1112 , 22
doi:10.001/B-1 , 1
wikidata:B1111111 , 2
doi:10.0001/2 , 3
orcid:0000-0001 , 4
viaf:1111111 , 5
wikidata:Q1111111 , 6
wikidata:11111112 , 7
orcid:0000-0002 , 8
viaf:222222 , 9
wikidata:Q2222222 , 10
isbn:1111 , 11
crossref:1111 , 12
pmid:11111111 , 13
PMCID:PMC1111111 , 14
url:www.example.com , 15
orcid:0000-0003 , 16
viaf:1111113 , 17
wikidata:Q1111113 , 18
wikidata:11111113 , 19
issn:1112 , 20
issn:11113 , 21
crossref:1112 , 22
doi:10.001/B-1 , 1
wikidata:B1111111 , 2
doi:10.0001/2 , 3
orcid:0000-0001 , 4
viaf:1111111 , 5
wikidata:Q1111111 , 6
wikidata:11111112 , 7
orcid:0000-0002 , 8
viaf:222222 , 9
wikidata:Q2222222 , 10
isbn:1111 , 11
crossref:1111 , 12
pmid:11111111 , 13
pmcid:PMC1111111 , 14
url:www.example.com , 15
orcid:0000-0003 , 16
viaf:1111113 , 17
wikidata:Q1111113 , 18
wikidata:11111113 , 19
issn:1112 , 20
issn:11113 , 21
crossref:1112 , 22
